# XXOA

./: build.gradle  local.properties  settings.gradle  xzoa.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dangelo/xxoa/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dangelo/xxoa/: AddCalenderActivity.java  AddMeetActivity.java  BaseActivity.java  BroeseActivity.java  CalendarFragment.java  CalenderDetailActivity.java  DetailActivity.java  DocCumentDetailActivity.java  DocListActivity.java  DocumentFragment.java  FiveFragment.java  FristFragment.java  LoginActivity.java  MainActivity.java  MeetDetailActivity.java  MeetFragment.java  MultiselectActivity.java
app/src/main/java/com/dangelo/xxoa/Interf/: ProgressCallback.java
app/src/main/java/com/dangelo/xxoa/adapter/: BroeseListAdapter.java  DispDocRecyclerAdapter.java  DocListAdapter.java  DocumentListAdapter.java  ExMeetRecyclerAdapter.java  InDocRecyclerAdapter.java  InnerMeetRecyclerAdapter.java  KledgeCaRAdapter.java  KledgePsonRAdapter.java  MeetingListAdapter.java  MulitselectListAdapter.java  NoticeRecyclerAdapter.java  ScheduleListAdapter.java  SysMsgRecyclerAdapter.java  TopicListAdapter.java
app/src/main/java/com/dangelo/xxoa/application/: XZOAApplication.java
app/src/main/java/com/dangelo/xxoa/bean/: Broese.java  DataBody.java  DeptInfo.java  DownloadInfo.java  ExMeet.java  ExMeetList.java  FileInfo.java  InnerMeet.java  InnerMeetList.java  Json.java  JsonBody.java  MeetBasis.java  Meetattribute.java  Rqtknowledge.java  SysMsg.java  SysMsgDao.java  Topics.java  currentStation.java  dispatchDoc.java  dispatchDocList.java  docinfo.java  download.java  inDoc.java  knowledgeCategories.java  knowledgePersonal.java  knowledgeUploadFiles.java  meetList.java  meetinfo.java  messageNum.java  nextStation.java  node.java  noticeInfo.java  noticeList.java  noticePubFile.java  org.java  requestJson.java  schedule.java  typeCounts.java  uaInFileTable.java  user.java  (+2 more)
app/src/main/java/com/dangelo/xxoa/calendar/: CalendarGridView.java  CalendarGridViewAdapter.java  Festival.java  LunarCalendar.java  NumberHelper.java
app/src/main/java/com/dangelo/xxoa/dao/: DaoMaster.java  DaoSession.java  FileInfo.java  FileInfoDao.java  MessageInfo.java  MessageInfoDao.java
app/src/main/java/com/dangelo/xxoa/json/: InstallJson.java  SOAPStringB.java
app/src/main/java/com/dangelo/xxoa/model/: Config.java  Lunar.java  MonArtcles.java  User.java  UserMonSchedule.java  contents.java  school.java
app/src/main/java/com/dangelo/xxoa/net/: API.java  MyDownLoader.java  MyJsonBodyHttpResponseHandler.java  MyJsonHttpResponseHandler.java  NetEngine.java
app/src/main/java/com/dangelo/xxoa/receiver/: MJpushReceiver.java
app/src/main/java/com/dangelo/xxoa/togglebutton/: ToggleButton.java  package-info.java
app/src/main/java/com/dangelo/xxoa/tools/: Jpush.java
app/src/main/java/com/dangelo/xxoa/ui/: AndroidSpringLooperFactory.java  BaseSpringSystem.java  Spring.java  (+20 more)
app/src/main/java/sdk/: OfficeSDKLifecycleListener.java
app/src/main/res/anim/: slide_down_in.xml  slide_in_bottom.xml  slide_out_bottom.xml  slide_up_out.xml
app/src/main/res/drawable/: back_btn_bg.xml  back_reck.xml  back_reck_press.xml  bg_clickable_layout.xml  color_radiobutton.xml  confirm_bg.xml  divider.xml  itemselect_bg.xml  login_out_bg.xml  login_submit_bg.xml  nav_menu_text_color.xml  register_name_et_reck.xml  send_btn_nornal.xml  send_btn_press.xml  send_btn_selector.xml  share_btn_bg.xml  share_reck.xml  share_reck_press.xml  side_btn_bg.xml  timepicker.xml
app/src/main/res/layout/: activity_addcalender.xml  activity_addmeet.xml  activity_broese.xml  activity_calenderdetail.xml  activity_detail.xml  activity_doc.xml  activity_documentdetail.xml  activity_login.xml  activity_main.xml  activity_meetdetail.xml  activity_welcome.xml  app_bar_main.xml  broeselist_item.xml  dispdoc_list_item.xml  doclist_item.xml  documentlist_item.xml  fragment_main2.xml  fragment_second_tab.xml  framelist_sub_item.xml  layout_calendar.xml  layout_five.xml  layout_four.xml  layout_frist.xml  layout_new.xml  layout_second.xml  load_end_layout.xml  load_failed_layout.xml  load_loading_layout.xml  mulitselectlist_item.xml  multiselect_activity.xml  mvp_activity_knowldlist.xml  mvp_activity_meetdetail.xml  mvp_activity_noticedetail.xml  mvp_activity_receivedetail.xml  mvp_activity_senddetail.xml  mvp_fragment_five.xml  mvp_fragment_four.xml  mvp_fragment_second.xml  mvp_fragment_third.xml  myround_progressbar.xml  (+6 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/dangelo/xxoa/: ExampleUnitTest.java
timepicker/: build.gradle
timepicker/src/main/: AndroidManifest.xml
timepicker/src/main/java/com/jingchen/timerpicker/: CalendarBean.java  MainActivity.java  PickerView.java
(+91 files in other folders)
