apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "com.dangelo.xxoa"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 2
        versionName "1.1"
        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            resValue "string", "SDKPDFSerialNumber", "482201893576"
            resValue "string", "SDKWPSSerialNumber", "502192907720"
            // 为当前的 APP 设定独立的调用名称，这样可以支持在一台设备上面同时使用多个集成了sdk的应用
            manifestPlaceholders = [officeClientName: "com.ntko.office.examples.OfficeApiClientId_RELEASE", officeAgentName: "com.ntko.office.examples.OfficeApiAgentId_RELEASE"]
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            resValue "string", "SDKPDFSerialNumber", "417201743238"
            resValue "string", "SDKWPSSerialNumber", "502192907720"
            // 为当前的 APP 设定独立的调用名称，这样可以支持在一台设备上面同时使用多个集成了sdk的应用
            manifestPlaceholders = [officeClientName: "com.ntko.office.examples.OfficeApiClientId_DEBUG", officeAgentName: "com.ntko.office.examples.OfficeApiAgentId_DEBUG"]
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    repositories {
        mavenCentral()
        jcenter()
        google()
        flatDir {
            dirs 'libs'
        }
    }
}

//    repositories{
//        jcenter()
//        flatDir{
//            dirs 'ntko-office-sdk'
//        }
//    }


//apply from: 'ntko-office-sdk.gradle'
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.jiongbull:jlog:1.0.4'
    implementation 'de.greenrobot:greendao:2.1.0'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'org.apmem.tools:layouts:1.10@aar'
    //    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:palette-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:support-v13:26.1.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'org.apache.httpcomponents:httpcore:4.4.4'
    implementation 'com.android.support:preference-v14:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.github.beyka:androidtiffbitmapfactory:0.9.8.2'
    implementation 'com.android.support:support-annotations:26.0.0-alpha1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    implementation files('libs/ksoap2-android-assembly-3.6.1-jar-with-dependencies.jar')
    implementation files('libs/commons-lang.jar')
    implementation project(':library')
    implementation project(':timepicker')
    implementation project(':nice-spinner-master-3')
    implementation files('libs/utilcodes.jar')
    implementation(name: 'office-library-release', ext: 'aar')
    // 解除注释以支持原笔迹批注
    //    implementation project(':ink64-library')
    // 解除注释以支持查看 TIFF 图片
    // Android 本身是不支持查看 *.tif 文件的，具体可以在 Android 官网查看支持的格式列表：
    // https://developer.android.com/guide/topics/media/media-formats.html
    //    compile files('libs/jpush-sdk-release1.7.0.jar')
    //    compile files('libs/jpush-android-3.0.8.jar')
    implementation project(':navigationtabstrip')
    implementation files('libs/jcore-android-1.2.1.jar')
    implementation files('libs/jpush-android-3.1.3.jar')
}
