<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:toggle="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
    android:background="@color/white">

    <include
        android:id="@+id/business_toolbar"
        layout="@layout/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout

                android:layout_width="fill_parent"
                android:layout_height="@dimen/activity_addmeeting_height"
                android:orientation="horizontal">


                <TextView
                    style="@style/MyTextStyle2"
                    android:layout_width="@dimen/activity_addmeeting_text_wideth"
                    android:layout_height="wrap_content"
                    android:text="日程主题"
                    />

                <TextView
                    android:id="@+id/calender_title_tv"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/activity_addmeeting_height"
                    style="@style/MyTextStyle"
                    android:gravity="left|center_vertical"
                    android:text="默认"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="@color/activity_text_grey">
            </View>

            <LinearLayout

                android:layout_width="fill_parent"
                android:layout_height="@dimen/activity_addmeeting_height"
                android:orientation="horizontal">


                <TextView
                    style="@style/MyTextStyle2"
                    android:layout_width="@dimen/activity_addmeeting_text_wideth"
                    android:layout_height="wrap_content"
                    android:text="进行地址"
                    />

                <TextView
                    android:id="@+id/calender_address_tv"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/activity_addmeeting_height"
                    style="@style/MyTextStyle"
                    android:gravity="left|center_vertical"
                    android:text="默认"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="@color/activity_text_grey">
            </View>
            <LinearLayout

                android:layout_width="fill_parent"
                android:layout_height="@dimen/activity_addmeeting_height"
                android:orientation="horizontal">


                <TextView
                    style="@style/MyTextStyle2"
                    android:layout_width="@dimen/activity_addmeeting_text_wideth"
                    android:layout_height="wrap_content"
                    android:text="当前用户"
                    />

                <TextView
                    android:id="@+id/calender_constitutor_tv"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/activity_addmeeting_height"
                    style="@style/MyTextStyle"
                    android:gravity="left|center_vertical"
                    android:text="默认"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="@color/activity_text_grey">
            </View>
            <LinearLayout

                android:layout_width="fill_parent"
                android:layout_height="@dimen/activity_addmeeting_height"
                android:orientation="horizontal">


                <TextView
                    style="@style/MyTextStyle2"
                    android:layout_width="@dimen/activity_addmeeting_text_wideth"
                    android:layout_height="wrap_content"
                    android:text="开始时间"
                    />

                <TextView
                    android:id="@+id/calender_startdate_tv"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/activity_addmeeting_height"
                    style="@style/MyTextStyle"
                    android:gravity="left|center_vertical"
                    android:text="默认"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="@color/activity_text_grey">
            </View>
            <LinearLayout

                android:layout_width="fill_parent"
                android:layout_height="@dimen/activity_addmeeting_height"
                android:orientation="horizontal">


                <TextView
                    style="@style/MyTextStyle2"
                    android:layout_width="@dimen/activity_addmeeting_text_wideth"
                    android:layout_height="wrap_content"
                    android:text="结束时间"
                    />

                <TextView
                    android:id="@+id/calender_enddate_tv"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/activity_addmeeting_height"
                    style="@style/MyTextStyle"
                    android:gravity="left|center_vertical"
                    android:text="默认"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="@color/activity_text_grey">
            </View>
            <LinearLayout

                android:layout_width="fill_parent"
                android:layout_height="@dimen/activity_addmeeting_height"
                android:orientation="horizontal">


                <TextView
                    style="@style/MyTextStyle2"
                    android:layout_width="@dimen/activity_addmeeting_text_wideth"
                    android:layout_height="wrap_content"
                    android:text="是否全天"
                    />

                <TextView
                    android:id="@+id/calender_isallday_tv"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/activity_addmeeting_height"
                    style="@style/MyTextStyle"
                    android:gravity="left|center_vertical"
                    android:text="默认"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="@color/activity_text_grey">
            </View>
            <LinearLayout

                android:layout_width="fill_parent"
                android:layout_height="@dimen/activity_addcalender_height"
                android:orientation="horizontal">


                <TextView
                    style="@style/MyTextStyle2"
                    android:layout_width="@dimen/activity_addmeeting_text_wideth"
                    android:layout_height="wrap_content"
                    android:text="备注"
                    />

                <TextView
                    android:id="@+id/calender_remark_tv"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/activity_addcalender_height"
                    style="@style/MyTextStyle"
                    android:gravity="left|center_vertical"
                    android:text="默认"
                    />
            </LinearLayout>



        </LinearLayout>
    </ScrollView>

</LinearLayout>
